[MySQLConfig]
; Database config
user = handy
password = handy
host = localhost
database = framework

[MathConfig]
; Bit format for the counts result
bit_format = {0:0127b}

[GeneralConfig]
; 1 - to print the time it takes to compile, 0 - hide it
activate_debugging_time = 1

[QuantumConfig]
; Which hardware to run the quantum circuit
hardware_name = ibm_sherbrooke
; For using the premium plan from IBM
ibm_cloud_instance = Qiskit Runtime-ucm
; Optimization level for the sampler / estimator
optimization_level = 0
; Optimization level for the sampler / estimator
resilience_level = 0
; Base folder to put the qasm files
base_folder = ./circuits/testing/
; Total number of shots
shots = 5000
; Number of duplication running the same circuits
runs = 1
; To update the triq configs (1-Yes, 0-No)
initialized_triq = 0
; User ID for database
user_id = 1
; TriQ folder location
triq_path = ~/Github/quantum_platform/wrappers/triq_wrapper/
; polar - for middle measurement circuit, normal - only measurement at the end
triq_measurement_type = normal
; To update the circuit table properties from simulator (1-Yes, 0-No)
skip_update_simulator = 0
; To run in the noisy simulator (1-Yes, 0-No)
noisy_simulator = 0
; To send back to backend (1-Yes, 0-No)
send_to_backend = 1
