[MySQLConfig]
user = handy
password = handy
host = localhost
database = framework

[SimulationConfig]
simulator_hardware = ibmq_qasm_simulator

[MathConfig]
bit_format = {0:0127b}

[GeneralConfig]
activate_debugging_time = 1

[TypeConfig]
; program_type = PolarSimulation
program_type = Testing

; PolarSimulation
[QuantumConfigPolarSimulation]
; hardware_name = ibm_brisbane
hardware_name = ibm_sherbrooke
ibm_cloud_instance = Qiskit Runtime-ucm
optimization_level = 0
resilience_level = 0
base_folder = ./circuits/polarcode/x/state_prep/n4/
shots = 1
rep_delay = 0.0005
runs = 1
repetition = 1
initialized_triq = 0
run_in_simulator = 0
user_id = 95
triq_measurement_type = polar
remaining = 1
token_number = 1
skip_update_simulator = 1
noisy_simulator = 1
; noise_level = 0.1,0.2,0.4,0.6,0.8,1.0
noise_level = 0.0
send_to_backend = 1

; Testing
[QuantumConfigTesting]
hardware_name = ibm_sherbrooke
ibm_cloud_instance = Qiskit Runtime-ucm
optimization_level = 0
resilience_level = 0
base_folder = ./circuits/testing/
shots = 10000
rep_delay = 0.0005
runs = 1
repetition = 1
initialized_triq = 0
run_in_simulator = 0
user_id = 1
triq_measurement_type = normal
remaining = 10
token_number = 1
skip_update_simulator = 0
noisy_simulator = 1
send_to_backend = 1

